<%@ tag body-content="empty" %>

<%-- CDN jQuery--%>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<%-- CDN Boostrap JS --%>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>

<%-- Modernizr JS --%>
<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

<%-- Highcharts JS --%>
<script src="//code.highcharts.com/highcharts.js"></script>

<%-- Twitter typeahead --%>
<script src="//cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.9.3/typeahead.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/hogan.js/2.0.0/hogan.js"></script>

<%-- Color picker --%>
<script src="/assets/js/bootstrap-colorpicker.js"></script>

<%-- Custom JS --%>
<script src="/assets/js/lkHelper.js"></script>