<%@ tag body-content="empty" %>
<%-- CDN Bootstrap --%>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" />

<%-- CDN Bootstrap Optional theme --%>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap-theme.min.css" />

<%-- Borrowing Bootstrap Docs theme --%>
<link rel="stylesheet" href="//getbootstrap.com/docs-assets/css/docs.css" />

<%-- Emoji Icons --%>
<link rel="stylesheet" href="//de9xxjhuq2c2j.cloudfront.net/apps/appfog-20131026-2/css/emoji/emoji.css" />

<%-- Custom CSS --%>
<link rel="stylesheet" href="/assets/css/lkHelper.css" />