norm = norm.replaceAll("\u00a2", "c");
norm = norm.replaceAll("\u00aa", "a");
norm = norm.replaceAll("\u00ae", "r");
norm = norm.replaceAll("\u00b5", "u");
norm = norm.replaceAll("\u00c0", "A");
norm = norm.replaceAll("\u00c1", "A");
norm = norm.replaceAll("\u00c2", "A");
norm = norm.replaceAll("\u00c3", "A");
norm = norm.replaceAll("\u00c4", "A");
norm = norm.replaceAll("\u00c5", "A");
norm = norm.replaceAll("\u00c6", "AE");
norm = norm.replaceAll("\u00c7", "C");
norm = norm.replaceAll("\u00c8", "E");
norm = norm.replaceAll("\u00c9", "E");
norm = norm.replaceAll("\u00ca", "E");
norm = norm.replaceAll("\u00cb", "E");
norm = norm.replaceAll("\u00cc", "I");
norm = norm.replaceAll("\u00cd", "I");
norm = norm.replaceAll("\u00ce", "I");
norm = norm.replaceAll("\u00cf", "I");
norm = norm.replaceAll("\u00d0", "D");
norm = norm.replaceAll("\u00d1", "N");
norm = norm.replaceAll("\u00d2", "O");
norm = norm.replaceAll("\u00d3", "O");
norm = norm.replaceAll("\u00d4", "O");
norm = norm.replaceAll("\u00d5", "O");
norm = norm.replaceAll("\u00d6", "O");
norm = norm.replaceAll("\u00d7", "x");
norm = norm.replaceAll("\u00d8", "O");
norm = norm.replaceAll("\u00d9", "U");
norm = norm.replaceAll("\u00da", "U");
norm = norm.replaceAll("\u00db", "U");
norm = norm.replaceAll("\u00dc", "U");
norm = norm.replaceAll("\u00dd", "Y");
norm = norm.replaceAll("\u00de", "p");
norm = norm.replaceAll("\u00df", "B");
norm = norm.replaceAll("\u00e0", "a");
norm = norm.replaceAll("\u00e1", "a");
norm = norm.replaceAll("\u00e2", "a");
norm = norm.replaceAll("\u00e3", "a");
norm = norm.replaceAll("\u00e4", "a");
norm = norm.replaceAll("\u00e5", "a");
norm = norm.replaceAll("\u00e6", "ae");
norm = norm.replaceAll("\u00e7", "c");
norm = norm.replaceAll("\u00e8", "e");
norm = norm.replaceAll("\u00e9", "e");
norm = norm.replaceAll("\u00ea", "e");
norm = norm.replaceAll("\u00eb", "e");
norm = norm.replaceAll("\u00ec", "i");
norm = norm.replaceAll("\u00ed", "i");
norm = norm.replaceAll("\u00ee", "i");
norm = norm.replaceAll("\u00ef", "i");
norm = norm.replaceAll("\u00f0", "0");
norm = norm.replaceAll("\u00f1", "n");
norm = norm.replaceAll("\u00f2", "o");
norm = norm.replaceAll("\u00f3", "o");
norm = norm.replaceAll("\u00f4", "o");
norm = norm.replaceAll("\u00f5", "o");
norm = norm.replaceAll("\u00f6", "o");
norm = norm.replaceAll("\u00f8", "o");
norm = norm.replaceAll("\u00f9", "u");
norm = norm.replaceAll("\u00fa", "u");
norm = norm.replaceAll("\u00fb", "u");
norm = norm.replaceAll("\u00fc", "u");
norm = norm.replaceAll("\u00fd", "y");
norm = norm.replaceAll("\u00fe", "b");
norm = norm.replaceAll("\u00ff", "y");
norm = norm.replaceAll("\u0100", "A");
norm = norm.replaceAll("\u0101", "a");
norm = norm.replaceAll("\u0102", "A");
norm = norm.replaceAll("\u0103", "a");
norm = norm.replaceAll("\u0104", "A");
norm = norm.replaceAll("\u0105", "a");
norm = norm.replaceAll("\u0106", "C");
norm = norm.replaceAll("\u0107", "c");
norm = norm.replaceAll("\u0108", "C");
norm = norm.replaceAll("\u0109", "c");
norm = norm.replaceAll("\u010a", "C");
norm = norm.replaceAll("\u010b", "c");
norm = norm.replaceAll("\u010c", "C");
norm = norm.replaceAll("\u010d", "c");
norm = norm.replaceAll("\u010e", "D");
norm = norm.replaceAll("\u010f", "d");
norm = norm.replaceAll("\u0110", "D");
norm = norm.replaceAll("\u0111", "d");
norm = norm.replaceAll("\u0112", "E");
norm = norm.replaceAll("\u0113", "e");
norm = norm.replaceAll("\u0114", "E");
norm = norm.replaceAll("\u0115", "e");
norm = norm.replaceAll("\u0116", "E");
norm = norm.replaceAll("\u0117", "e");
norm = norm.replaceAll("\u0118", "E");
norm = norm.replaceAll("\u0119", "e");
norm = norm.replaceAll("\u011a", "E");
norm = norm.replaceAll("\u011b", "e");
norm = norm.replaceAll("\u011c", "G");
norm = norm.replaceAll("\u011d", "g");
norm = norm.replaceAll("\u011e", "G");
norm = norm.replaceAll("\u011f", "g");
norm = norm.replaceAll("\u0120", "G");
norm = norm.replaceAll("\u0121", "g");
norm = norm.replaceAll("\u0122", "G");
norm = norm.replaceAll("\u0123", "g");
norm = norm.replaceAll("\u0124", "H");
norm = norm.replaceAll("\u0125", "h");
norm = norm.replaceAll("\u0126", "H");
norm = norm.replaceAll("\u0127", "h");
norm = norm.replaceAll("\u0128", "I");
norm = norm.replaceAll("\u0129", "i");
norm = norm.replaceAll("\u012a", "I");
norm = norm.replaceAll("\u012b", "i");
norm = norm.replaceAll("\u012c", "I");
norm = norm.replaceAll("\u012d", "i");
norm = norm.replaceAll("\u012e", "I");
norm = norm.replaceAll("\u012f", "I");
norm = norm.replaceAll("\u0130", "I");
norm = norm.replaceAll("\u0131", "i");
norm = norm.replaceAll("\u0132", "IJ");
norm = norm.replaceAll("\u0133", "ij");
norm = norm.replaceAll("\u0134", "j");
norm = norm.replaceAll("\u0135", "j");
norm = norm.replaceAll("\u0136", "K");
norm = norm.replaceAll("\u0137", "k");
norm = norm.replaceAll("\u0138", "k");
norm = norm.replaceAll("\u0139", "L");
norm = norm.replaceAll("\u013a", "l");
norm = norm.replaceAll("\u013b", "L");
norm = norm.replaceAll("\u013c", "l");
norm = norm.replaceAll("\u013d", "L");
norm = norm.replaceAll("\u013e", "l");
norm = norm.replaceAll("\u013f", "L");
norm = norm.replaceAll("\u0140", "l");
norm = norm.replaceAll("\u0141", "L");
norm = norm.replaceAll("\u0142", "l");
norm = norm.replaceAll("\u0143", "N");
norm = norm.replaceAll("\u0144", "n");
norm = norm.replaceAll("\u0145", "N");
norm = norm.replaceAll("\u0146", "n");
norm = norm.replaceAll("\u0147", "N");
norm = norm.replaceAll("\u0148", "n");
norm = norm.replaceAll("\u0149", "n");
norm = norm.replaceAll("\u014a", "N");
norm = norm.replaceAll("\u014b", "n");
norm = norm.replaceAll("\u014c", "O");
norm = norm.replaceAll("\u014d", "o");
norm = norm.replaceAll("\u014e", "O");
norm = norm.replaceAll("\u014f", "o");
norm = norm.replaceAll("\u0150", "O");
norm = norm.replaceAll("\u0151", "o");
norm = norm.replaceAll("\u0152", "OE");
norm = norm.replaceAll("\u0153", "oe");
norm = norm.replaceAll("\u0154", "R");
norm = norm.replaceAll("\u0155", "r");
norm = norm.replaceAll("\u0156", "R");
norm = norm.replaceAll("\u0157", "r");
norm = norm.replaceAll("\u0158", "R");
norm = norm.replaceAll("\u0159", "r");
norm = norm.replaceAll("\u015a", "S");
norm = norm.replaceAll("\u015b", "s");
norm = norm.replaceAll("\u015c", "S");
norm = norm.replaceAll("\u015d", "s");
norm = norm.replaceAll("\u015e", "S");
norm = norm.replaceAll("\u015f", "s");
norm = norm.replaceAll("\u0160", "S");
norm = norm.replaceAll("\u0161", "s");
norm = norm.replaceAll("\u0162", "T");
norm = norm.replaceAll("\u0163", "t");
norm = norm.replaceAll("\u0164", "T");
norm = norm.replaceAll("\u0165", "t");
norm = norm.replaceAll("\u0166", "T");
norm = norm.replaceAll("\u0167", "t");
norm = norm.replaceAll("\u0168", "U");
norm = norm.replaceAll("\u0169", "u");
norm = norm.replaceAll("\u016a", "U");
norm = norm.replaceAll("\u016b", "u");
norm = norm.replaceAll("\u016c", "U");
norm = norm.replaceAll("\u016d", "u");
norm = norm.replaceAll("\u016e", "U");
norm = norm.replaceAll("\u016f", "u");
norm = norm.replaceAll("\u0170", "U");
norm = norm.replaceAll("\u0171", "u");
norm = norm.replaceAll("\u0172", "U");
norm = norm.replaceAll("\u0173", "u");
norm = norm.replaceAll("\u0174", "W");
norm = norm.replaceAll("\u0175", "w");
norm = norm.replaceAll("\u0176", "Y");
norm = norm.replaceAll("\u0177", "y");
norm = norm.replaceAll("\u0178", "Y");
norm = norm.replaceAll("\u0179", "Z");
norm = norm.replaceAll("\u017a", "z");
norm = norm.replaceAll("\u017b", "Z");
norm = norm.replaceAll("\u017c", "z");
norm = norm.replaceAll("\u017d", "Z");
norm = norm.replaceAll("\u017e", "z");
norm = norm.replaceAll("\u017f", "l");
norm = norm.replaceAll("\u0180", "b");
norm = norm.replaceAll("\u0181", "B");
norm = norm.replaceAll("\u0182", "B");
norm = norm.replaceAll("\u0183", "b");
norm = norm.replaceAll("\u0184", "b");
norm = norm.replaceAll("\u0185", "b");
norm = norm.replaceAll("\u0186", "C");
norm = norm.replaceAll("\u0187", "C");
norm = norm.replaceAll("\u0188", "c");
norm = norm.replaceAll("\u0189", "D");
norm = norm.replaceAll("\u018a", "D");
norm = norm.replaceAll("\u018b", "A");
norm = norm.replaceAll("\u018c", "d");
norm = norm.replaceAll("\u018d", "o");
norm = norm.replaceAll("\u018e", "E");
norm = norm.replaceAll("\u018f", "e");
norm = norm.replaceAll("\u0190", "E");
norm = norm.replaceAll("\u0191", "F");
norm = norm.replaceAll("\u0192", "f");
norm = norm.replaceAll("\u0193", "G");
norm = norm.replaceAll("\u0194", "x");
norm = norm.replaceAll("\u0195", "hu");
norm = norm.replaceAll("\u0196", "l");
norm = norm.replaceAll("\u0197", "t");
norm = norm.replaceAll("\u0198", "K");
norm = norm.replaceAll("\u0199", "k");
norm = norm.replaceAll("\u019a", "t");
norm = norm.replaceAll("\u019b", "n");
norm = norm.replaceAll("\u019c", "w");
norm = norm.replaceAll("\u019d", "N");
norm = norm.replaceAll("\u019e", "n");
norm = norm.replaceAll("\u019f", "O");
norm = norm.replaceAll("\u01a0", "O");
norm = norm.replaceAll("\u01a1", "o");
norm = norm.replaceAll("\u01a2", "OI");
norm = norm.replaceAll("\u01a3", "oi");
norm = norm.replaceAll("\u01a4", "P");
norm = norm.replaceAll("\u01a5", "p");
norm = norm.replaceAll("\u01a6", "R");
norm = norm.replaceAll("\u01a7", "S");
norm = norm.replaceAll("\u01a8", "s");
norm = norm.replaceAll("\u01a9", "S");
norm = norm.replaceAll("\u01aa", "q");
norm = norm.replaceAll("\u01ab", "t");
norm = norm.replaceAll("\u01ac", "T");
norm = norm.replaceAll("\u01ad", "t");
norm = norm.replaceAll("\u01ae", "T");
norm = norm.replaceAll("\u01af", "U");
norm = norm.replaceAll("\u01b0", "u");
norm = norm.replaceAll("\u01b1", "O");
norm = norm.replaceAll("\u01b2", "U");
norm = norm.replaceAll("\u01b3", "Y");
norm = norm.replaceAll("\u01b4", "y");
norm = norm.replaceAll("\u01b5", "Z");
norm = norm.replaceAll("\u01b6", "z");
norm = norm.replaceAll("\u01b7", "3");
norm = norm.replaceAll("\u01b8", "3");
norm = norm.replaceAll("\u01b9", "3");
norm = norm.replaceAll("\u01ba", "3");
norm = norm.replaceAll("\u01bb", "2");
norm = norm.replaceAll("\u01bc", "5");
norm = norm.replaceAll("\u01bd", "5");
norm = norm.replaceAll("\u01be", "5");
norm = norm.replaceAll("\u01bf", "p");
norm = norm.replaceAll("\u01c0", "l");
norm = norm.replaceAll("\u01c1", "ll");
norm = norm.replaceAll("\u01c2", "t");
norm = norm.replaceAll("\u01c4", "DZ");
norm = norm.replaceAll("\u01c5", "Dz");
norm = norm.replaceAll("\u01c6", "dz");
norm = norm.replaceAll("\u01c7", "LJ");
norm = norm.replaceAll("\u01c8", "Lj");
norm = norm.replaceAll("\u01c9", "lj");
norm = norm.replaceAll("\u01ca", "NJ");
norm = norm.replaceAll("\u01cb", "Nj");
norm = norm.replaceAll("\u01cc", "nj");
norm = norm.replaceAll("\u01cd", "A");
norm = norm.replaceAll("\u01ce", "a");
norm = norm.replaceAll("\u01cf", "I");
norm = norm.replaceAll("\u01d0", "i");
norm = norm.replaceAll("\u01d1", "O");
norm = norm.replaceAll("\u01d2", "o");
norm = norm.replaceAll("\u01d3", "U");
norm = norm.replaceAll("\u01d4", "u");
norm = norm.replaceAll("\u01d5", "U");
norm = norm.replaceAll("\u01d6", "u");
norm = norm.replaceAll("\u01d7", "U");
norm = norm.replaceAll("\u01d8", "u");
norm = norm.replaceAll("\u01d9", "U");
norm = norm.replaceAll("\u01da", "u");
norm = norm.replaceAll("\u01db", "U");
norm = norm.replaceAll("\u01dc", "u");
norm = norm.replaceAll("\u01dd", "e");
norm = norm.replaceAll("\u01de", "A");
norm = norm.replaceAll("\u01df", "a");
norm = norm.replaceAll("\u01e0", "A");
norm = norm.replaceAll("\u01e1", "a");
norm = norm.replaceAll("\u01e2", "AE");
norm = norm.replaceAll("\u01e3", "ae");
norm = norm.replaceAll("\u01e4", "G");
norm = norm.replaceAll("\u01e5", "g");
norm = norm.replaceAll("\u01e6", "G");
norm = norm.replaceAll("\u01e7", "g");
norm = norm.replaceAll("\u01e8", "K");
norm = norm.replaceAll("\u01e9", "k");
norm = norm.replaceAll("\u01ea", "O");
norm = norm.replaceAll("\u01eb", "o");
norm = norm.replaceAll("\u01ec", "O");
norm = norm.replaceAll("\u01ed", "o");
norm = norm.replaceAll("\u01ee", "3");
norm = norm.replaceAll("\u01ef", "3");
norm = norm.replaceAll("\u01f0", "j");
norm = norm.replaceAll("\u01f1", "DZ");
norm = norm.replaceAll("\u01f2", "Dz");
norm = norm.replaceAll("\u01f3", "dz");
norm = norm.replaceAll("\u01f4", "G");
norm = norm.replaceAll("\u01f5", "g");
norm = norm.replaceAll("\u01f6", "H");
norm = norm.replaceAll("\u01f7", "P");
norm = norm.replaceAll("\u01f8", "NJ");
norm = norm.replaceAll("\u01f9", "NJ");
norm = norm.replaceAll("\u01fa", "A");
norm = norm.replaceAll("\u01fb", "a");
norm = norm.replaceAll("\u01fc", "AE");
norm = norm.replaceAll("\u01fd", "ae");
norm = norm.replaceAll("\u01fe", "O");
norm = norm.replaceAll("\u01ff", "o");
norm = norm.replaceAll("\u0200", "A");
norm = norm.replaceAll("\u0201", "a");
norm = norm.replaceAll("\u0202", "A");
norm = norm.replaceAll("\u0203", "a");
norm = norm.replaceAll("\u0204", "E");
norm = norm.replaceAll("\u0205", "e");
norm = norm.replaceAll("\u0206", "E");
norm = norm.replaceAll("\u0207", "e");
norm = norm.replaceAll("\u0208", "I");
norm = norm.replaceAll("\u0209", "i");
norm = norm.replaceAll("\u020a", "I");
norm = norm.replaceAll("\u020b", "i");
norm = norm.replaceAll("\u020c", "O");
norm = norm.replaceAll("\u020d", "o");
norm = norm.replaceAll("\u020e", "O");
norm = norm.replaceAll("\u020f", "o");
norm = norm.replaceAll("\u0210", "E");
norm = norm.replaceAll("\u0211", "e");
norm = norm.replaceAll("\u0212", "E");
norm = norm.replaceAll("\u0213", "e");
norm = norm.replaceAll("\u0214", "U");
norm = norm.replaceAll("\u0215", "u");
norm = norm.replaceAll("\u0216", "U");
norm = norm.replaceAll("\u0217", "u");
norm = norm.replaceAll("\u0218", "S");
norm = norm.replaceAll("\u0219", "s");
norm = norm.replaceAll("\u021a", "T");
norm = norm.replaceAll("\u021b", "t");
norm = norm.replaceAll("\u021c", "3");
norm = norm.replaceAll("\u021d", "3");
norm = norm.replaceAll("\u021e", "H");
norm = norm.replaceAll("\u021f", "h");
norm = norm.replaceAll("\u0220", "n");
norm = norm.replaceAll("\u0221", "d");
norm = norm.replaceAll("\u0222", "8");
norm = norm.replaceAll("\u0223", "8");
norm = norm.replaceAll("\u0224", "Z");
norm = norm.replaceAll("\u0225", "z");
norm = norm.replaceAll("\u0226", "A");
norm = norm.replaceAll("\u0227", "a");
norm = norm.replaceAll("\u0228", "E");
norm = norm.replaceAll("\u0229", "e");
norm = norm.replaceAll("\u022a", "O");
norm = norm.replaceAll("\u022b", "o");
norm = norm.replaceAll("\u022c", "O");
norm = norm.replaceAll("\u022d", "o");
norm = norm.replaceAll("\u022e", "O");
norm = norm.replaceAll("\u022f", "o");
norm = norm.replaceAll("\u0230", "O");
norm = norm.replaceAll("\u0231", "o");
norm = norm.replaceAll("\u0232", "Y");
norm = norm.replaceAll("\u0233", "y");
norm = norm.replaceAll("\u0234", "l");
norm = norm.replaceAll("\u0235", "n");
norm = norm.replaceAll("\u0236", "t");
norm = norm.replaceAll("\u0237", "j");
norm = norm.replaceAll("\u0238", "db");
norm = norm.replaceAll("\u0239", "dp");
norm = norm.replaceAll("\u023a", "A");
norm = norm.replaceAll("\u023b", "C");
norm = norm.replaceAll("\u023c", "c");
norm = norm.replaceAll("\u023d", "L");
norm = norm.replaceAll("\u023e", "T");
norm = norm.replaceAll("\u023f", "s");
norm = norm.replaceAll("\u0240", "z");
norm = norm.replaceAll("\u0243", "B");
norm = norm.replaceAll("\u0244", "U");
norm = norm.replaceAll("\u0245", "N");
norm = norm.replaceAll("\u0246", "E");
norm = norm.replaceAll("\u0247", "e");
norm = norm.replaceAll("\u0248", "j");
norm = norm.replaceAll("\u0249", "j");
norm = norm.replaceAll("\u024a", "Q");
norm = norm.replaceAll("\u024b", "q");
norm = norm.replaceAll("\u024c", "R");
norm = norm.replaceAll("\u024d", "r");
norm = norm.replaceAll("\u024e", "Y");
norm = norm.replaceAll("\u024f", "y");
norm = norm.replaceAll("\u0250", "a");
norm = norm.replaceAll("\u0251", "a");
norm = norm.replaceAll("\u0252", "a");
norm = norm.replaceAll("\u0253", "b");
norm = norm.replaceAll("\u0254", "c");
norm = norm.replaceAll("\u0255", "c");
norm = norm.replaceAll("\u0256", "d");
norm = norm.replaceAll("\u0257", "d");
norm = norm.replaceAll("\u0258", "e");
norm = norm.replaceAll("\u0259", "e");
norm = norm.replaceAll("\u025a", "e");
norm = norm.replaceAll("\u025b", "e");
norm = norm.replaceAll("\u025c", "e");
norm = norm.replaceAll("\u025d", "e");
norm = norm.replaceAll("\u025e", "b");
norm = norm.replaceAll("\u025f", "f");
norm = norm.replaceAll("\u0260", "g");
norm = norm.replaceAll("\u0261", "g");
norm = norm.replaceAll("\u0262", "G");
norm = norm.replaceAll("\u0263", "Y");
norm = norm.replaceAll("\u0264", "y");
norm = norm.replaceAll("\u0265", "u");
norm = norm.replaceAll("\u0266", "h");
norm = norm.replaceAll("\u0267", "h");
norm = norm.replaceAll("\u0268", "i");
norm = norm.replaceAll("\u0269", "i");
norm = norm.replaceAll("\u026a", "i");
norm = norm.replaceAll("\u026b", "i");
norm = norm.replaceAll("\u026c", "i");
norm = norm.replaceAll("\u026d", "l");
norm = norm.replaceAll("\u026e", "B");
norm = norm.replaceAll("\u026f", "w");
norm = norm.replaceAll("\u0270", "w");
norm = norm.replaceAll("\u0271", "m");
norm = norm.replaceAll("\u0272", "n");
norm = norm.replaceAll("\u0273", "n");
norm = norm.replaceAll("\u0274", "n");
norm = norm.replaceAll("\u0275", "o");
norm = norm.replaceAll("\u0276", "oe");
norm = norm.replaceAll("\u0277", "oo");
norm = norm.replaceAll("\u0278", "o");
norm = norm.replaceAll("\u0279", "r");
norm = norm.replaceAll("\u027a", "r");
norm = norm.replaceAll("\u027b", "r");
norm = norm.replaceAll("\u027c", "r");
norm = norm.replaceAll("\u027d", "r");
norm = norm.replaceAll("\u027e", "r");
norm = norm.replaceAll("\u027f", "r");
norm = norm.replaceAll("\u0280", "r");
norm = norm.replaceAll("\u0281", "r");
norm = norm.replaceAll("\u0282", "s");
norm = norm.replaceAll("\u0283", "f");
norm = norm.replaceAll("\u0284", "f");
norm = norm.replaceAll("\u0285", "l");
norm = norm.replaceAll("\u0286", "l");
norm = norm.replaceAll("\u0287", "t");
norm = norm.replaceAll("\u0288", "t");
norm = norm.replaceAll("\u0289", "u");
norm = norm.replaceAll("\u028a", "u");
norm = norm.replaceAll("\u028b", "u");
norm = norm.replaceAll("\u028c", "v");
norm = norm.replaceAll("\u028d", "w");
norm = norm.replaceAll("\u028e", "y");
norm = norm.replaceAll("\u028f", "y");
norm = norm.replaceAll("\u0290", "z");
norm = norm.replaceAll("\u0291", "z");
norm = norm.replaceAll("\u0292", "3");
norm = norm.replaceAll("\u0293", "3");
norm = norm.replaceAll("\u0297", "c");
norm = norm.replaceAll("\u0299", "B");
norm = norm.replaceAll("\u029a", "o");
norm = norm.replaceAll("\u029b", "G");
norm = norm.replaceAll("\u029c", "H");
norm = norm.replaceAll("\u029d", "j");
norm = norm.replaceAll("\u029e", "k");
norm = norm.replaceAll("\u029f", "L");
norm = norm.replaceAll("\u02a0", "d");
norm = norm.replaceAll("\u02a3", "dz");
norm = norm.replaceAll("\u02a4", "d3");
norm = norm.replaceAll("\u02a5", "dz");
norm = norm.replaceAll("\u02a6", "ts");
norm = norm.replaceAll("\u02a7", "tf");
norm = norm.replaceAll("\u02a8", "tc");
norm = norm.replaceAll("\u02a9", "fn");
norm = norm.replaceAll("\u02aa", "ls");
norm = norm.replaceAll("\u02ab", "lz");
norm = norm.replaceAll("\u02ac", "ww");
norm = norm.replaceAll("\u02ad", "nn");
norm = norm.replaceAll("\u02ae", "u");
norm = norm.replaceAll("\u02af", "u");
norm = norm.replaceAll("\u02b0", "h");
norm = norm.replaceAll("\u02b1", "h");
norm = norm.replaceAll("\u02b2", "j");
norm = norm.replaceAll("\u02b3", "r");
norm = norm.replaceAll("\u02b4", "r");
norm = norm.replaceAll("\u02b5", "r");
norm = norm.replaceAll("\u02b6", "r");
norm = norm.replaceAll("\u02b7", "w");
norm = norm.replaceAll("\u02b8", "y");
norm = norm.replaceAll("\u02e2", "s");
norm = norm.replaceAll("\u02e3", "x");
norm = norm.replaceAll("\u0363", "a");
norm = norm.replaceAll("\u0364", "e");
norm = norm.replaceAll("\u0365", "i");
norm = norm.replaceAll("\u0366", "o");
norm = norm.replaceAll("\u0367", "u");
norm = norm.replaceAll("\u0368", "c");
norm = norm.replaceAll("\u0369", "d");
norm = norm.replaceAll("\u036a", "h");
norm = norm.replaceAll("\u036b", "m");
norm = norm.replaceAll("\u036c", "r");
norm = norm.replaceAll("\u036d", "t");
norm = norm.replaceAll("\u036e", "v");
norm = norm.replaceAll("\u036f", "x");
norm = norm.replaceAll("\u037b", "c");
norm = norm.replaceAll("\u037c", "c");
norm = norm.replaceAll("\u037d", "c");
norm = norm.replaceAll("\u0386", "A");
norm = norm.replaceAll("\u0388", "E");
norm = norm.replaceAll("\u0389", "H");
norm = norm.replaceAll("\u038a", "I");
norm = norm.replaceAll("\u038c", "O");
norm = norm.replaceAll("\u038e", "Y");
norm = norm.replaceAll("\u038f", "N");
norm = norm.replaceAll("\u0390", "i");
norm = norm.replaceAll("\u0391", "A");
norm = norm.replaceAll("\u0392", "B");
norm = norm.replaceAll("\u0393", "r");
norm = norm.replaceAll("\u0394", "A");
norm = norm.replaceAll("\u0395", "E");
norm = norm.replaceAll("\u0396", "Z");
norm = norm.replaceAll("\u0397", "H");
norm = norm.replaceAll("\u0398", "O");
norm = norm.replaceAll("\u0399", "I");
norm = norm.replaceAll("\u039a", "K");
norm = norm.replaceAll("\u039b", "A");
norm = norm.replaceAll("\u039c", "M");
norm = norm.replaceAll("\u039d", "N");
norm = norm.replaceAll("\u039e", "E");
norm = norm.replaceAll("\u039f", "O");
norm = norm.replaceAll("\u03a0", "n");
norm = norm.replaceAll("\u03a1", "P");
norm = norm.replaceAll("\u03a3", "E");
norm = norm.replaceAll("\u03a4", "T");
norm = norm.replaceAll("\u03a5", "Y");
norm = norm.replaceAll("\u03a6", "O");
norm = norm.replaceAll("\u03a7", "X");
norm = norm.replaceAll("\u03a8", "W");
norm = norm.replaceAll("\u03a9", "O");
norm = norm.replaceAll("\u03aa", "I");
norm = norm.replaceAll("\u03ab", "Y");
norm = norm.replaceAll("\u03ac", "a");
norm = norm.replaceAll("\u03ad", "e");
norm = norm.replaceAll("\u03ae", "n");
norm = norm.replaceAll("\u03af", "i");
norm = norm.replaceAll("\u03b0", "u");
norm = norm.replaceAll("\u03b1", "a");
norm = norm.replaceAll("\u03b2", "B");
norm = norm.replaceAll("\u03b3", "y");
norm = norm.replaceAll("\u03b4", "o");
norm = norm.replaceAll("\u03b5", "e");
norm = norm.replaceAll("\u03b6", "l");
norm = norm.replaceAll("\u03b7", "n");
norm = norm.replaceAll("\u03b8", "o");
norm = norm.replaceAll("\u03b9", "i");
norm = norm.replaceAll("\u03ba", "k");
norm = norm.replaceAll("\u03bb", "y");
norm = norm.replaceAll("\u03bc", "u");
norm = norm.replaceAll("\u03bd", "v");
norm = norm.replaceAll("\u03be", "e");
norm = norm.replaceAll("\u03bf", "o");
norm = norm.replaceAll("\u03c0", "n");
norm = norm.replaceAll("\u03c1", "p");
norm = norm.replaceAll("\u03c2", "c");
norm = norm.replaceAll("\u03c3", "o");
norm = norm.replaceAll("\u03c4", "t");
norm = norm.replaceAll("\u03c5", "u");
norm = norm.replaceAll("\u03c6", "o");
norm = norm.replaceAll("\u03c7", "X");
norm = norm.replaceAll("\u03c8", "u");
norm = norm.replaceAll("\u03c9", "w");
norm = norm.replaceAll("\u03ca", "i");
norm = norm.replaceAll("\u03cb", "u");
norm = norm.replaceAll("\u03cc", "o");
norm = norm.replaceAll("\u03cd", "u");
norm = norm.replaceAll("\u03ce", "w");
norm = norm.replaceAll("\u03d0", "6");
norm = norm.replaceAll("\u03d1", "u");
norm = norm.replaceAll("\u03d2", "Y");
norm = norm.replaceAll("\u03d3", "Y");
norm = norm.replaceAll("\u03d4", "Y");
norm = norm.replaceAll("\u03d5", "y");
norm = norm.replaceAll("\u03d6", "w");
norm = norm.replaceAll("\u03d7", "n");
norm = norm.replaceAll("\u03d8", "O");
norm = norm.replaceAll("\u03d9", "o");
norm = norm.replaceAll("\u03da", "C");
norm = norm.replaceAll("\u03db", "c");
norm = norm.replaceAll("\u03dc", "F");
norm = norm.replaceAll("\u03dd", "f");
norm = norm.replaceAll("\u03de", "S");
norm = norm.replaceAll("\u03df", "s");
norm = norm.replaceAll("\u03e0", "E");
norm = norm.replaceAll("\u03e1", "e");
norm = norm.replaceAll("\u03e2", "W");
norm = norm.replaceAll("\u03e3", "w");
norm = norm.replaceAll("\u03e4", "Q");
norm = norm.replaceAll("\u03e5", "q");
norm = norm.replaceAll("\u03e6", "h");
norm = norm.replaceAll("\u03e7", "e");
norm = norm.replaceAll("\u03e8", "S");
norm = norm.replaceAll("\u03e9", "s");
norm = norm.replaceAll("\u03ea", "A");
norm = norm.replaceAll("\u03eb", "a");
norm = norm.replaceAll("\u03ed", "o");
norm = norm.replaceAll("\u03ee", "t");
norm = norm.replaceAll("\u03ef", "t");
norm = norm.replaceAll("\u03f0", "n");
norm = norm.replaceAll("\u03f1", "e");
norm = norm.replaceAll("\u03f2", "c");
norm = norm.replaceAll("\u03f3", "j");
norm = norm.replaceAll("\u03f4", "O");
norm = norm.replaceAll("\u03f5", "e");
norm = norm.replaceAll("\u03f6", "e");
norm = norm.replaceAll("\u03f7", "d");
norm = norm.replaceAll("\u03f8", "p");
norm = norm.replaceAll("\u03f9", "C");
norm = norm.replaceAll("\u03fa", "M");
norm = norm.replaceAll("\u03fb", "m");
norm = norm.replaceAll("\u03fc", "o");
norm = norm.replaceAll("\u03fd", "C");
norm = norm.replaceAll("\u03fe", "C");
norm = norm.replaceAll("\u03ff", "C");
norm = norm.replaceAll("\u0400", "E");
norm = norm.replaceAll("\u0401", "E");
norm = norm.replaceAll("\u0402", "h");
norm = norm.replaceAll("\u0403", "r");
norm = norm.replaceAll("\u0404", "E");
norm = norm.replaceAll("\u0405", "S");
norm = norm.replaceAll("\u0406", "i");
norm = norm.replaceAll("\u0407", "i");
norm = norm.replaceAll("\u0408", "j");
norm = norm.replaceAll("\u040b", "h");
norm = norm.replaceAll("\u040c", "K");
norm = norm.replaceAll("\u040d", "N");
norm = norm.replaceAll("\u040e", "y");
norm = norm.replaceAll("\u040f", "u");
norm = norm.replaceAll("\u0410", "A");
norm = norm.replaceAll("\u0411", "b");
norm = norm.replaceAll("\u0412", "B");
norm = norm.replaceAll("\u0413", "e");
norm = norm.replaceAll("\u0414", "A");
norm = norm.replaceAll("\u0415", "E");
norm = norm.replaceAll("\u0416", "X");
norm = norm.replaceAll("\u0417", "3");
norm = norm.replaceAll("\u0418", "N");
norm = norm.replaceAll("\u0419", "N");
norm = norm.replaceAll("\u041a", "K");
norm = norm.replaceAll("\u041b", "n");
norm = norm.replaceAll("\u041c", "M");
norm = norm.replaceAll("\u041d", "H");
norm = norm.replaceAll("\u041e", "O");
norm = norm.replaceAll("\u041f", "n");
norm = norm.replaceAll("\u0420", "P");
norm = norm.replaceAll("\u0421", "C");
norm = norm.replaceAll("\u0422", "T");
norm = norm.replaceAll("\u0423", "y");
norm = norm.replaceAll("\u0424", "O");
norm = norm.replaceAll("\u0425", "X");
norm = norm.replaceAll("\u0426", "U");
norm = norm.replaceAll("\u0427", "u");
norm = norm.replaceAll("\u0428", "W");
norm = norm.replaceAll("\u0429", "W");
norm = norm.replaceAll("\u042a", "b");
norm = norm.replaceAll("\u042b", "bl");
norm = norm.replaceAll("\u042c", "b");
norm = norm.replaceAll("\u042d", "E");
norm = norm.replaceAll("\u042e", "IO");
norm = norm.replaceAll("\u042f", "R");
norm = norm.replaceAll("\u0430", "a");
norm = norm.replaceAll("\u0431", "o");
norm = norm.replaceAll("\u0432", "B");
norm = norm.replaceAll("\u0433", "r");
norm = norm.replaceAll("\u0434", "A");
norm = norm.replaceAll("\u0435", "e");
norm = norm.replaceAll("\u0436", "X");
norm = norm.replaceAll("\u0437", "3");
norm = norm.replaceAll("\u0438", "n");
norm = norm.replaceAll("\u0439", "n");
norm = norm.replaceAll("\u043a", "k");
norm = norm.replaceAll("\u043b", "n");
norm = norm.replaceAll("\u043c", "m");
norm = norm.replaceAll("\u043d", "H");
norm = norm.replaceAll("\u043e", "O");
norm = norm.replaceAll("\u043f", "N");
norm = norm.replaceAll("\u0440", "p");
norm = norm.replaceAll("\u0441", "c");
norm = norm.replaceAll("\u0442", "t");
norm = norm.replaceAll("\u0443", "y");
norm = norm.replaceAll("\u0444", "o");
norm = norm.replaceAll("\u0445", "z");
norm = norm.replaceAll("\u0446", "u");
norm = norm.replaceAll("\u0447", "u");
norm = norm.replaceAll("\u0448", "w");
norm = norm.replaceAll("\u0449", "w");
norm = norm.replaceAll("\u044a", "b");
norm = norm.replaceAll("\u044b", "bl");
norm = norm.replaceAll("\u044c", "b");
norm = norm.replaceAll("\u044d", "3");
norm = norm.replaceAll("\u044e", "io");
norm = norm.replaceAll("\u044f", "r");
norm = norm.replaceAll("\u0450", "e");
norm = norm.replaceAll("\u0451", "e");
norm = norm.replaceAll("\u0452", "h");
norm = norm.replaceAll("\u0453", "r");
norm = norm.replaceAll("\u0454", "e");
norm = norm.replaceAll("\u0455", "s");
norm = norm.replaceAll("\u0456", "i");
norm = norm.replaceAll("\u0457", "i");
norm = norm.replaceAll("\u0458", "j");
norm = norm.replaceAll("\u045b", "h");
norm = norm.replaceAll("\u045c", "k");
norm = norm.replaceAll("\u045d", "n");
norm = norm.replaceAll("\u045e", "y");
norm = norm.replaceAll("\u045f", "u");
norm = norm.replaceAll("\u0460", "w");
norm = norm.replaceAll("\u0461", "w");
norm = norm.replaceAll("\u0462", "b");
norm = norm.replaceAll("\u0463", "b");
norm = norm.replaceAll("\u0464", "ie");
norm = norm.replaceAll("\u0465", "ie");
norm = norm.replaceAll("\u0466", "A");
norm = norm.replaceAll("\u0467", "A");
norm = norm.replaceAll("\u0468", "IA");
norm = norm.replaceAll("\u0469", "ia");
norm = norm.replaceAll("\u0470", "W");
norm = norm.replaceAll("\u0471", "w");
norm = norm.replaceAll("\u0472", "O");
norm = norm.replaceAll("\u0473", "o");
norm = norm.replaceAll("\u0474", "V");
norm = norm.replaceAll("\u0475", "v");
norm = norm.replaceAll("\u0476", "V");
norm = norm.replaceAll("\u0477", "v");
norm = norm.replaceAll("\u0478", "Oy");
norm = norm.replaceAll("\u0479", "Oy");
norm = norm.replaceAll("\u047a", "o");
norm = norm.replaceAll("\u047b", "o");
norm = norm.replaceAll("\u047c", "W");
norm = norm.replaceAll("\u047d", "w");
norm = norm.replaceAll("\u047e", "w");
norm = norm.replaceAll("\u047f", "w");
norm = norm.replaceAll("\u0480", "c");
norm = norm.replaceAll("\u0481", "c");
norm = norm.replaceAll("\u048a", "N");
norm = norm.replaceAll("\u048b", "n");
norm = norm.replaceAll("\u048c", "b");
norm = norm.replaceAll("\u048d", "b");
norm = norm.replaceAll("\u048e", "p");
norm = norm.replaceAll("\u048f", "p");
norm = norm.replaceAll("\u0490", "r");
norm = norm.replaceAll("\u0491", "r");
norm = norm.replaceAll("\u0492", "F");
norm = norm.replaceAll("\u0493", "f");
norm = norm.replaceAll("\u0494", "h");
norm = norm.replaceAll("\u0495", "h");
norm = norm.replaceAll("\u0496", "X");
norm = norm.replaceAll("\u0497", "x");
norm = norm.replaceAll("\u0498", "3");
norm = norm.replaceAll("\u0499", "3");
norm = norm.replaceAll("\u049a", "K");
norm = norm.replaceAll("\u049b", "k");
norm = norm.replaceAll("\u049c", "K");
norm = norm.replaceAll("\u049d", "k");
norm = norm.replaceAll("\u049e", "K");
norm = norm.replaceAll("\u049f", "k");
norm = norm.replaceAll("\u04a0", "K");
norm = norm.replaceAll("\u04a1", "k");
norm = norm.replaceAll("\u04a2", "H");
norm = norm.replaceAll("\u04a3", "h");
norm = norm.replaceAll("\u04a4", "H");
norm = norm.replaceAll("\u04a5", "h");
norm = norm.replaceAll("\u04aa", "C");
norm = norm.replaceAll("\u04ab", "c");
norm = norm.replaceAll("\u04ac", "T");
norm = norm.replaceAll("\u04ad", "t");
norm = norm.replaceAll("\u04ae", "Y");
norm = norm.replaceAll("\u04af", "y");
norm = norm.replaceAll("\u04b0", "Y");
norm = norm.replaceAll("\u04b1", "y");
norm = norm.replaceAll("\u04b2", "X");
norm = norm.replaceAll("\u04b3", "x");
norm = norm.replaceAll("\u04b4", "U");
norm = norm.replaceAll("\u04b5", "u");
norm = norm.replaceAll("\u04b6", "u");
norm = norm.replaceAll("\u04b7", "u");
norm = norm.replaceAll("\u04b8", "u");
norm = norm.replaceAll("\u04b9", "u");
norm = norm.replaceAll("\u04ba", "h");
norm = norm.replaceAll("\u04bb", "h");
norm = norm.replaceAll("\u04bc", "e");
norm = norm.replaceAll("\u04bd", "e");
norm = norm.replaceAll("\u04be", "e");
norm = norm.replaceAll("\u04bf", "e");
norm = norm.replaceAll("\u04c0", "i");
norm = norm.replaceAll("\u04c7", "H");
norm = norm.replaceAll("\u04c8", "h");
norm = norm.replaceAll("\u04c9", "H");
norm = norm.replaceAll("\u04ca", "h");
norm = norm.replaceAll("\u04cb", "u");
norm = norm.replaceAll("\u04cc", "u");
norm = norm.replaceAll("\u04cd", "M");
norm = norm.replaceAll("\u04ce", "m");
norm = norm.replaceAll("\u04cf", "I");
norm = norm.replaceAll("\u04d0", "A");
norm = norm.replaceAll("\u04d1", "a");
norm = norm.replaceAll("\u04d2", "A");
norm = norm.replaceAll("\u04d3", "a");
norm = norm.replaceAll("\u04d4", "AE");
norm = norm.replaceAll("\u04d5", "ae");
norm = norm.replaceAll("\u04d6", "E");
norm = norm.replaceAll("\u04d7", "e");
norm = norm.replaceAll("\u04d8", "E");
norm = norm.replaceAll("\u04d9", "e");
norm = norm.replaceAll("\u04da", "E");
norm = norm.replaceAll("\u04db", "e");
norm = norm.replaceAll("\u04de", "3");
norm = norm.replaceAll("\u04df", "3");
norm = norm.replaceAll("\u04e0", "3");
norm = norm.replaceAll("\u04e1", "3");
norm = norm.replaceAll("\u04e2", "N");
norm = norm.replaceAll("\u04e3", "n");
norm = norm.replaceAll("\u04e4", "N");
norm = norm.replaceAll("\u04e5", "n");
norm = norm.replaceAll("\u04e6", "O");
norm = norm.replaceAll("\u04e7", "o");
norm = norm.replaceAll("\u04e8", "O");
norm = norm.replaceAll("\u04e9", "o");
norm = norm.replaceAll("\u04ea", "O");
norm = norm.replaceAll("\u04eb", "o");
norm = norm.replaceAll("\u04ec", "E");
norm = norm.replaceAll("\u04ed", "e");
norm = norm.replaceAll("\u04ee", "y");
norm = norm.replaceAll("\u04ef", "y");
norm = norm.replaceAll("\u04f0", "y");
norm = norm.replaceAll("\u04f1", "y");
norm = norm.replaceAll("\u04f2", "y");
norm = norm.replaceAll("\u04f3", "y");
norm = norm.replaceAll("\u04f4", "u");
norm = norm.replaceAll("\u04f5", "u");
norm = norm.replaceAll("\u04f6", "r");
norm = norm.replaceAll("\u04f7", "r");
norm = norm.replaceAll("\u04f8", "bl");
norm = norm.replaceAll("\u04f9", "bl");
norm = norm.replaceAll("\u04fa", "F");
norm = norm.replaceAll("\u04fb", "f");
norm = norm.replaceAll("\u04fc", "X");
norm = norm.replaceAll("\u04fd", "x");
norm = norm.replaceAll("\u04fe", "x");
norm = norm.replaceAll("\u04ff", "x");
norm = norm.replaceAll("\u2102", "C");
norm = norm.replaceAll("\u2103", "c");
norm = norm.replaceAll("\u2107", "e");
norm = norm.replaceAll("\u2108", "e");
norm = norm.replaceAll("\u2109", "F");
norm = norm.replaceAll("\u210a", "g");
norm = norm.replaceAll("\u210b", "H");
norm = norm.replaceAll("\u210c", "h");
norm = norm.replaceAll("\u210d", "H");
norm = norm.replaceAll("\u210e", "h");
norm = norm.replaceAll("\u210f", "h");
norm = norm.replaceAll("\u2110", "j");
norm = norm.replaceAll("\u2111", "j");
norm = norm.replaceAll("\u2112", "L");
norm = norm.replaceAll("\u2113", "l");
norm = norm.replaceAll("\u2114", "lb");
norm = norm.replaceAll("\u2115", "N");
norm = norm.replaceAll("\u2116", "No");
norm = norm.replaceAll("\u2117", "p");
norm = norm.replaceAll("\u2118", "p");
norm = norm.replaceAll("\u2119", "P");
norm = norm.replaceAll("\u211a", "Q");
norm = norm.replaceAll("\u211b", "R");
norm = norm.replaceAll("\u211c", "R");
norm = norm.replaceAll("\u211d", "R");
norm = norm.replaceAll("\u211e", "R");
norm = norm.replaceAll("\u211f", "R");
norm = norm.replaceAll("\u2120", "am");
norm = norm.replaceAll("\u2121", "tel");
norm = norm.replaceAll("\u2122", "tm");
norm = norm.replaceAll("\u2123", "v");
norm = norm.replaceAll("\u2124", "z");
norm = norm.replaceAll("\u2125", "z");
norm = norm.replaceAll("\u2126", "o");
norm = norm.replaceAll("\u2127", "u");
norm = norm.replaceAll("\u2128", "e");
norm = norm.replaceAll("\u2129", "l");
norm = norm.replaceAll("\u212a", "K");
norm = norm.replaceAll("\u212b", "A");
norm = norm.replaceAll("\u212c", "B");
norm = norm.replaceAll("\u212d", "C");
norm = norm.replaceAll("\u212e", "E");
norm = norm.replaceAll("\u212f", "e");
norm = norm.replaceAll("\u2130", "E");
norm = norm.replaceAll("\u2131", "F");
norm = norm.replaceAll("\u2132", "f");
norm = norm.replaceAll("\u2133", "M");
norm = norm.replaceAll("\u2134", "o");
norm = norm.replaceAll("\u2135", "N");
norm = norm.replaceAll("\u2139", "i");
norm = norm.replaceAll("\u213a", "q");
norm = norm.replaceAll("\u213d", "Y");
norm = norm.replaceAll("\u213e", "R");
norm = norm.replaceAll("\u2140", "E");
norm = norm.replaceAll("\u2141", "G");
norm = norm.replaceAll("\u2144", "Y");
norm = norm.replaceAll("\u2145", "D");
norm = norm.replaceAll("\u2146", "d");
norm = norm.replaceAll("\u2147", "e");
norm = norm.replaceAll("\u2148", "i");
norm = norm.replaceAll("\u2149", "j");
norm = norm.replaceAll("\u214a", "p");
norm = norm.replaceAll("\u214b", "&");
norm = norm.replaceAll("\u214e", "f");
norm = norm.replaceAll("\u0531", "U");
norm = norm.replaceAll("\u0532", "f");
norm = norm.replaceAll("\u0533", "q");
norm = norm.replaceAll("\u0534", "r");
norm = norm.replaceAll("\u0535", "t");
norm = norm.replaceAll("\u0536", "q");
norm = norm.replaceAll("\u0537", "t");
norm = norm.replaceAll("\u0538", "R");
norm = norm.replaceAll("\u0539", "r");
norm = norm.replaceAll("\u053a", "q");
norm = norm.replaceAll("\u053b", "r");
norm = norm.replaceAll("\u053c", "l");
norm = norm.replaceAll("\u053d", "m");
norm = norm.replaceAll("\u053e", "o");
norm = norm.replaceAll("\u053f", "u");
norm = norm.replaceAll("\u0540", "z");
norm = norm.replaceAll("\u0541", "c");
norm = norm.replaceAll("\u0542", "r");
norm = norm.replaceAll("\u0543", "x");
norm = norm.replaceAll("\u0544", "U");
norm = norm.replaceAll("\u0545", "E");
norm = norm.replaceAll("\u0546", "u");
norm = norm.replaceAll("\u0547", "c");
norm = norm.replaceAll("\u0548", "n");
norm = norm.replaceAll("\u0549", "c");
norm = norm.replaceAll("\u054a", "m");
norm = norm.replaceAll("\u054b", "q");
norm = norm.replaceAll("\u054c", "n");
norm = norm.replaceAll("\u054d", "u");
norm = norm.replaceAll("\u054e", "u");
norm = norm.replaceAll("\u054f", "S");
norm = norm.replaceAll("\u0550", "r");
norm = norm.replaceAll("\u0551", "s");
norm = norm.replaceAll("\u0552", "r");
norm = norm.replaceAll("\u0553", "o");
norm = norm.replaceAll("\u0554", "o");
norm = norm.replaceAll("\u0555", "O");
norm = norm.replaceAll("\u0556", "s");
norm = norm.replaceAll("\u0561", "w");
norm = norm.replaceAll("\u0562", "r");
norm = norm.replaceAll("\u0563", "q");
norm = norm.replaceAll("\u0564", "n");
norm = norm.replaceAll("\u0565", "t");
norm = norm.replaceAll("\u0566", "q");
norm = norm.replaceAll("\u0567", "l");
norm = norm.replaceAll("\u0568", "n");
norm = norm.replaceAll("\u0569", "p");
norm = norm.replaceAll("\u056a", "d");
norm = norm.replaceAll("\u056b", "h");
norm = norm.replaceAll("\u056c", "l");
norm = norm.replaceAll("\u056d", "lu");
norm = norm.replaceAll("\u056e", "o");
norm = norm.replaceAll("\u056f", "u");
norm = norm.replaceAll("\u0570", "h");
norm = norm.replaceAll("\u0571", "&");
norm = norm.replaceAll("\u0572", "n");
norm = norm.replaceAll("\u0573", "&");
norm = norm.replaceAll("\u0574", "u");
norm = norm.replaceAll("\u0575", "j");
norm = norm.replaceAll("\u0576", "u");
norm = norm.replaceAll("\u0577", "2");
norm = norm.replaceAll("\u0578", "n");
norm = norm.replaceAll("\u0579", "z");
norm = norm.replaceAll("\u057a", "w");
norm = norm.replaceAll("\u057b", "q");
norm = norm.replaceAll("\u057c", "n");
norm = norm.replaceAll("\u057d", "u");
norm = norm.replaceAll("\u057e", "u");
norm = norm.replaceAll("\u057f", "un");
norm = norm.replaceAll("\u0580", "p");
norm = norm.replaceAll("\u0581", "g");
norm = norm.replaceAll("\u0582", "i");
norm = norm.replaceAll("\u0583", "un");
norm = norm.replaceAll("\u0584", "p");
norm = norm.replaceAll("\u0585", "o");
norm = norm.replaceAll("\u0586", "S");
norm = norm.replaceAll("\u0587", "u");
norm = norm.replaceAll("\u2C60", "L");
norm = norm.replaceAll("\u2C61", "t");
norm = norm.replaceAll("\u2C62", "l");
norm = norm.replaceAll("\u2C63", "p");
norm = norm.replaceAll("\u2C64", "R");
norm = norm.replaceAll("\u2C65", "a");
norm = norm.replaceAll("\u2C66", "t");
norm = norm.replaceAll("\u2C67", "H");
norm = norm.replaceAll("\u2C68", "h");
norm = norm.replaceAll("\u2C69", "K");
norm = norm.replaceAll("\u2C6A", "k");
norm = norm.replaceAll("\u2C6B", "Z");
norm = norm.replaceAll("\u2C6C", "z");
norm = norm.replaceAll("\u2C6D", "D");
norm = norm.replaceAll("\u2C71", "v");
norm = norm.replaceAll("\u2C72", "W");
norm = norm.replaceAll("\u2C73", "w");
norm = norm.replaceAll("\u2C74", "v");
norm = norm.replaceAll("\u2C75", "t");
norm = norm.replaceAll("\u2C76", "t");
norm = norm.replaceAll("\u2C77", "e");
norm = norm.replaceAll("\u10a0", "t");
norm = norm.replaceAll("\u10a1", "u");
norm = norm.replaceAll("\u10a3", "o");
norm = norm.replaceAll("\u10a6", "b");
norm = norm.replaceAll("\u10a7", "D");
norm = norm.replaceAll("\u10a8", "l");
norm = norm.replaceAll("\u10a9", "o");
norm = norm.replaceAll("\u10aa", "b");
norm = norm.replaceAll("\u10ab", "d");
norm = norm.replaceAll("\u10ac", "h");
norm = norm.replaceAll("\u10ad", "O");
norm = norm.replaceAll("\u10ae", "U");
norm = norm.replaceAll("\u10af", "u");
norm = norm.replaceAll("\u10b0", "J");
norm = norm.replaceAll("\u10b1", "l");
norm = norm.replaceAll("\u10b2", "P");
norm = norm.replaceAll("\u10b3", "q");
norm = norm.replaceAll("\u10b4", "o");
norm = norm.replaceAll("\u10b5", "t");
norm = norm.replaceAll("\u10b6", "n");
norm = norm.replaceAll("\u10b7", "u");
norm = norm.replaceAll("\u10b8", "u");
norm = norm.replaceAll("\u10b9", "h");
norm = norm.replaceAll("\u10ba", "G");
norm = norm.replaceAll("\u10bb", "d");
norm = norm.replaceAll("\u10bc", "P");
norm = norm.replaceAll("\u10bd", "S");
norm = norm.replaceAll("\u10be", "y");
norm = norm.replaceAll("\u10bf", "X");
norm = norm.replaceAll("\u10c0", "j");
norm = norm.replaceAll("\u10c1", "r");
norm = norm.replaceAll("\u10c2", "c");
norm = norm.replaceAll("\u10c3", "u");
norm = norm.replaceAll("\u10c4", "y");
norm = norm.replaceAll("\u10c5", "p");
norm = norm.replaceAll("\u10d3", "m");
norm = norm.replaceAll("\u10d4", "c");
norm = norm.replaceAll("\u10d5", "3");
norm = norm.replaceAll("\u10d8", "n");
norm = norm.replaceAll("\u10d9", "3");
norm = norm.replaceAll("\u10da", "m");
norm = norm.replaceAll("\u10db", "a");
norm = norm.replaceAll("\u10dc", "b");
norm = norm.replaceAll("\u10dd", "m");
norm = norm.replaceAll("\u10de", "3");
norm = norm.replaceAll("\u10df", "j");
norm = norm.replaceAll("\u10e0", "m");
norm = norm.replaceAll("\u10e1", "b");
norm = norm.replaceAll("\u10e2", "o");
norm = norm.replaceAll("\u10e3", "j");
norm = norm.replaceAll("\u10e4", "oj");
norm = norm.replaceAll("\u10e5", "j");
norm = norm.replaceAll("\u10e6", "m");
norm = norm.replaceAll("\u10e7", "y");
norm = norm.replaceAll("\u10e8", "d");
norm = norm.replaceAll("\u10e9", "h");
norm = norm.replaceAll("\u10ea", "B");
norm = norm.replaceAll("\u10eb", "d");
norm = norm.replaceAll("\u10ec", "b");
norm = norm.replaceAll("\u10ed", "j");
norm = norm.replaceAll("\u10ee", "b");
norm = norm.replaceAll("\u10ef", "x");
norm = norm.replaceAll("\u05d0", "x");
norm = norm.replaceAll("\u05d1", "n");
norm = norm.replaceAll("\u05d2", "y");
norm = norm.replaceAll("\u05d3", "t");
norm = norm.replaceAll("\u05d4", "n");
norm = norm.replaceAll("\u05d5", "l");
norm = norm.replaceAll("\u05d6", "t");
norm = norm.replaceAll("\u05d7", "n");
norm = norm.replaceAll("\u05d8", "u");
norm = norm.replaceAll("\u05da", "l");
norm = norm.replaceAll("\u05dc", "y");
norm = norm.replaceAll("\u05dd", "o");
norm = norm.replaceAll("\u05de", "n");
norm = norm.replaceAll("\u05df", "l");
norm = norm.replaceAll("\u05e0", "r");
norm = norm.replaceAll("\u05e1", "o");
norm = norm.replaceAll("\u05e2", "u");
norm = norm.replaceAll("\u05e3", "n");
norm = norm.replaceAll("\u05e4", "e");
norm = norm.replaceAll("\u05e5", "y");
norm = norm.replaceAll("\u05e6", "y");
norm = norm.replaceAll("\u05e7", "p");
norm = norm.replaceAll("\u05e8", "r");
norm = norm.replaceAll("\u05e9", "u");
norm = norm.replaceAll("\u05ea", "n");
norm = norm.replaceAll("\u2200", "A");
norm = norm.replaceAll("\u2201", "C");
norm = norm.replaceAll("\u2202", "d");
norm = norm.replaceAll("\u2203", "E");
norm = norm.replaceAll("\u2204", "E");
norm = norm.replaceAll("\u2205", "O");
norm = norm.replaceAll("\u2206", "A");
norm = norm.replaceAll("\u2207", "A");
norm = norm.replaceAll("\u2208", "E");
norm = norm.replaceAll("\u2209", "E");
norm = norm.replaceAll("\u220a", "E");
norm = norm.replaceAll("\u220b", "E");
norm = norm.replaceAll("\u220c", "E");
norm = norm.replaceAll("\u220d", "E");
norm = norm.replaceAll("\u220f", "n");
norm = norm.replaceAll("\u2210", "u");
norm = norm.replaceAll("\u2211", "S");
norm = norm.replaceAll("\u20a1", "C");
norm = norm.replaceAll("\u20a2", "G");
norm = norm.replaceAll("\u20a3", "F");
norm = norm.replaceAll("\u20a4", "£");
norm = norm.replaceAll("\u20a5", "m");
norm = norm.replaceAll("\u20a6", "N");
norm = norm.replaceAll("\u20a7", "Pts");
norm = norm.replaceAll("\u20a8", "Rs");
norm = norm.replaceAll("\u20a9", "W");
norm = norm.replaceAll("\u20aa", "n");
norm = norm.replaceAll("\u20ab", "d");
norm = norm.replaceAll("\u20ac", "E");
norm = norm.replaceAll("\u20ad", "K");
norm = norm.replaceAll("\u20ae", "T");
norm = norm.replaceAll("\u20af", "Dp");
norm = norm.replaceAll("\u20b0", "S");
norm = norm.replaceAll("\u20b1", "Pts");
norm = norm.replaceAll("\u20b2", "G");
norm = norm.replaceAll("\u20b3", "A");
norm = norm.replaceAll("\u20b4", "S");
norm = norm.replaceAll("\u20b5", "C");
norm = norm.replaceAll("\u20b8", "T");
norm = norm.replaceAll("\u13a0", "D");
norm = norm.replaceAll("\u13a1", "R");
norm = norm.replaceAll("\u13a2", "T");
norm = norm.replaceAll("\u13a3", "T");
norm = norm.replaceAll("\u13a4", "O");
norm = norm.replaceAll("\u13a5", "i");
norm = norm.replaceAll("\u13a6", "S");
norm = norm.replaceAll("\u13a7", "e");
norm = norm.replaceAll("\u13a8", "I");
norm = norm.replaceAll("\u13a9", "y");
norm = norm.replaceAll("\u13aa", "A");
norm = norm.replaceAll("\u13ab", "J");
norm = norm.replaceAll("\u13ac", "E");
norm = norm.replaceAll("\u13ad", "ol");
norm = norm.replaceAll("\u13ae", "P");
norm = norm.replaceAll("\u13af", "A");
norm = norm.replaceAll("\u13b0", "F");
norm = norm.replaceAll("\u13b1", "r");
norm = norm.replaceAll("\u13b2", "&");
norm = norm.replaceAll("\u13b3", "W");
norm = norm.replaceAll("\u13b4", "o");
norm = norm.replaceAll("\u13b5", "P");
norm = norm.replaceAll("\u13b6", "G");
norm = norm.replaceAll("\u13b7", "M");
norm = norm.replaceAll("\u13b8", "f");
norm = norm.replaceAll("\u13b9", "o");
norm = norm.replaceAll("\u13ba", "OI");
norm = norm.replaceAll("\u13bb", "H");
norm = norm.replaceAll("\u13bc", "c");
norm = norm.replaceAll("\u13bd", "y");
norm = norm.replaceAll("\u13be", "O");
norm = norm.replaceAll("\u13bf", "t");
norm = norm.replaceAll("\u13c0", "G");
norm = norm.replaceAll("\u13c1", "n");
norm = norm.replaceAll("\u13c2", "h");
norm = norm.replaceAll("\u13c3", "Z");
norm = norm.replaceAll("\u13c4", "c");
norm = norm.replaceAll("\u13c5", "O");
norm = norm.replaceAll("\u13c6", "I");
norm = norm.replaceAll("\u13c7", "w");
norm = norm.replaceAll("\u13c8", "o");
norm = norm.replaceAll("\u13c9", "V");
norm = norm.replaceAll("\u13ca", "W");
norm = norm.replaceAll("\u13cb", "E");
norm = norm.replaceAll("\u13cc", "U");
norm = norm.replaceAll("\u13cd", "ou");
norm = norm.replaceAll("\u13ce", "4");
norm = norm.replaceAll("\u13cf", "b");
norm = norm.replaceAll("\u13d0", "I");
norm = norm.replaceAll("\u13d1", "E");
norm = norm.replaceAll("\u13d2", "R");
norm = norm.replaceAll("\u13d3", "j");
norm = norm.replaceAll("\u13d4", "W");
norm = norm.replaceAll("\u13d5", "S");
norm = norm.replaceAll("\u13d9", "A");
norm = norm.replaceAll("\u13da", "S");
norm = norm.replaceAll("\u13db", "o");
norm = norm.replaceAll("\u13dc", "A");
norm = norm.replaceAll("\u13dd", "L");
norm = norm.replaceAll("\u13de", "L");
norm = norm.replaceAll("\u13df", "C");
norm = norm.replaceAll("\u13e0", "J");
norm = norm.replaceAll("\u13e2", "P");
norm = norm.replaceAll("\u13e3", "G");
norm = norm.replaceAll("\u13e4", "V");
norm = norm.replaceAll("\u13e5", "h");
norm = norm.replaceAll("\u13e6", "K");
norm = norm.replaceAll("\u13e7", "J");
norm = norm.replaceAll("\u13e8", "C");
norm = norm.replaceAll("\u13e9", "G");
norm = norm.replaceAll("\u13ea", "U");
norm = norm.replaceAll("\u13eb", "O");
norm = norm.replaceAll("\u13ec", "o");
norm = norm.replaceAll("\u13ed", "9");
norm = norm.replaceAll("\u13ee", "6");
norm = norm.replaceAll("\u13ef", "W");
norm = norm.replaceAll("\u13f0", "B");
norm = norm.replaceAll("\u13f1", "y");
norm = norm.replaceAll("\u13f2", "h");
norm = norm.replaceAll("\u13f3", "G");
norm = norm.replaceAll("\u13f4", "B");