<%@ tag body-content="scriptless"%>
<%@ taglib prefix="layout" tagdir="/WEB-INF/tags/layout"%>

<footer role="contentinfo" class="bs-footer">
	<div class="container">
		<%--
		<div class="bs-social">
			<ul class="bs-social-buttons">
				<li><iframe width="100" height="20" title="Star on GitHub"
						src="http://ghbtns.com/github-btn.html?user=twbs&amp;repo=bootstrap&amp;type=watch&amp;count=true"
						class="github-btn"></iframe></li>
				<li><iframe width="102" height="20" title="Fork on GitHub"
						src="http://ghbtns.com/github-btn.html?user=twbs&amp;repo=bootstrap&amp;type=fork&amp;count=true"
						class="github-btn"></iframe></li>
				<li class="follow-btn"><iframe scrolling="no" frameborder="0"
						id="twitter-widget-1" allowtransparency="true"
						src="http://platform.twitter.com/widgets/follow_button.1382126667.html#_=1383202045576&amp;id=twitter-widget-1&amp;lang=en&amp;screen_name=twbootstrap&amp;show_count=true&amp;show_screen_name=true&amp;size=m"
						class="twitter-follow-button twitter-follow-button"
						title="Twitter Follow Button" data-twttr-rendered="true"
						style="width: 242px; height: 20px;"></iframe></li>
				<li class="tweet-btn"><iframe scrolling="no" frameborder="0"
						id="twitter-widget-0" allowtransparency="true"
						src="http://platform.twitter.com/widgets/tweet_button.1382126667.html#_=1383202045573&amp;count=horizontal&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Fgetbootstrap.com%2Fgetting-started%2F&amp;related=mdo%3ACreator%20of%20Twitter%20Bootstrap&amp;size=m&amp;text=Getting%20started%20%C2%B7%20Bootstrap&amp;url=http%3A%2F%2Fgetbootstrap.com%2F&amp;via=twbootstrap"
						class="twitter-share-button twitter-tweet-button twitter-count-horizontal"
						title="Twitter Tweet Button" data-twttr-rendered="true"
						style="width: 109px; height: 20px;"></iframe></li>
			</ul>
		</div>
		


		<p>
			Designed and built by <a target="_blank" href="http://www.dangarfield.com/">Dan Garfield</a>.
		</p>
		
		<p>
			Code licensed under <a target="_blank"
				href="http://www.apache.org/licenses/LICENSE-2.0">Apache License
				v2.0</a>, documentation under <a
				href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.
		</p>
		--%>
		<ul class="footer-links">
			<li>Designed and built by <a target="_blank" href="http://www.dangarfield.com">Dan Garfield</a></li>
			<li class="muted">·</li>
			<li>Current version: v0.1.0</li>
			<li class="muted">·</li>
			<li><a href="${links['URL_Suggestions_Suggestions']}">Make a suggestion</a></li>

			<%--
			<li class="muted">·</li>
			<li><a target="_blank" href="http://www.getbootstrap.com">Uses bootstrap 2.3.2</a></li>
			<li class="muted">·</li>
			<li><a href="http://blog.getbootstrap.com">Blog</a></li>
			<li class="muted">·</li>
			<li><a
				href="https://github.com/twbs/bootstrap/issues?state=open">Issues</a></li>
			<li class="muted">·</li>
			<li><a href="https://github.com/twbs/bootstrap/releases">Releases</a></li>
			--%>
		</ul>
	</div>
</footer>